{
  "name": "@hoist/data-pipeline",
  "version": "1.0.0",
  "description": "Data pipeline between JSON data and Hoist Data Store",
  "main": "lib/pipeline.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:hoist/hoist-data-pipeline.git"
  },
  "author": "Hoist Apps Ltd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hoist/hoist-data-pipeline/issues"
  },
  "homepage": "https://github.com/hoist/hoist-data-pipeline",
  "peerDependencies": {
    "@hoist/context": "^1.0.1",
    "@hoist/model": "^1.0.2"
  },
  "devDependencies": {
    "@hoist/context": "^1.0.2",
    "chai": "^1.9.1",
    "chai-as-promised": "^4.1.1",
    "chai-date": "^1.0.0",
    "gulp": "^3.8.8",
    "gulp-istanbul": "^0.3.1",
    "gulp-istanbul-enforcer": "^1.0.3",
    "gulp-jshint": "^1.8.4",
    "gulp-mocha": "^1.1.0",
    "jshint-growl-reporter": "^0.1.1",
    "jshint-stylish": "^1.0.0",
    "run-sequence": "^0.3.7",
    "sinon": "^1.10.3",
    "sinon-chai": "^2.5.0"
  },
  "dependencies": {
    "@hoist/errors": "^1.0.1",
    "@hoist/logger": "^1.0.0",
    "bluebird": "^2.3.10",
    "config": "^1.6.0",
    "lodash": "^2.4.1",
    "mongodb": "^2.0.0",
    "pluralize": "^1.0.3",
    "shortid": "^2.1.2"
  }
}
